bg1 = 0 372 320 184
bg2 = 0 0 352 184
bg3 = 0 186 352 184
bg4 = 322 372 320 176
bg_cloud_A = 354 0 88 30
bg_cloud_B = 372 167 39 9
bg_cloud_C = 354 62 72 13
bg_cloud_D = 354 32 90 28
midground_center = 388 129 16 16
midground_left_A = 354 113 32 16
midground_left_A_shadowed = 354 131 32 16
midground_left_B = 406 129 16 16
midground_left_B_shadowed = 388 183 16 16
midground_left_C = 354 183 32 16
midground_left_C_shadowed = 372 149 32 16
midground_right_A = 388 111 32 16
midground_right_A_shadowed = 354 201 32 16
midground_right_B = 424 77 16 16
midground_right_B_shadowed = 372 219 16 16
midground_right_C = 354 77 32 16
midground_right_C_shadowed = 354 95 32 16
terrain_bottom_center = 406 183 16 16
terrain_bottom_left = 354 271 16 16
terrain_bottom_right = 446 32 16 16
terrain_center = 390 219 16 16
terrain_center_left = 406 147 16 16
terrain_center_right = 424 95 16 16
terrain_corner_inner_bottom_left = 354 253 16 16
terrain_corner_inner_bottom_right = 388 201 16 16
terrain_corner_inner_top_left = 424 113 16 16
terrain_corner_inner_top_right = 390 237 16 16
terrain_platform_center = 372 237 16 16
terrain_platform_left = 424 131 16 16
terrain_platform_right = 444 0 16 16
terrain_slope_ceiling_A = 354 149 16 32
terrain_slope_ceiling_B = 388 77 16 32
terrain_slope_floor_A = 406 77 16 32
terrain_slope_floor_B = 354 219 16 32
terrain_top_center = 442 77 16 16
terrain_top_left = 446 50 16 16
terrain_top_right = 424 149 16 16
